@import "./theme.less";

.dialog-content{
    padding: 12px 16px;
    font-size: 14px;
    box-sizing: border-box;
}
.button{
    -webkit-font-smoothing : antialiased ;
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0) ;
    text-size-adjust : none ;
    box-sizing : border-box ;
    text-decoration-line : none ;
    border : 1px solid @main-color;
    color: @main-color;
    border-radius : 2rem ;
    display : inline-block ;
    font-size : 13px ;
    letter-spacing : 0.1rem ;
    margin : 0.25rem 0.5rem ;
    padding : 0.3em 1rem ;
    transition : all 0.15s ease ;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}
.button:hover{
    background-color: @main-color;
    border : 1px solid @main-color;
    color: #fff;
}
.dialog-content input{
    box-sizing : border-box ;
    margin : 0px ;
    font-style : inherit ;
    font-variant : inherit ;
    font-weight : inherit ;
    font-stretch : inherit ;
    font-size : 14px ;
    line-height : 1.42857 ;
    font-family : inherit ;
    color : rgb(85, 85, 85) ;
    height : 32px ;
    padding : 5px 12px ;
    background-image : none ;
    border-width : 1px ;
    border-style : solid ;
    border-color : rgb(204, 204, 204) ;
    border-radius : 4px ;
    box-shadow : rgba(0, 0, 0, 0.075) 0px 1px 1px inset ;
    transition : border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out ;
}